<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="FATAL" packages="com.marchenko.busshed">
    <Appenders>
        <RollingFile name="RollingFile" fileName="logs/log.txt"
                     filePattern="logs/log-%d{yyyy-MM-dd}-%i.txt" >
            <PatternLayout>
                <pattern>%d{dd/MMM/yyyy HH:mm:ss,SSS} - %level{5} %c{1}: %m%n</pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="5 KB" />
            </Policies>
            <DefaultRolloverStrategy max="20"/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Logger name="root" level="debug" additivity="false">
            <appender-ref ref="RollingFile" level="debug"/>
        </Logger>
        <Root level="debug" additivity="false">
            <AppenderRef ref="RollingFile"/>
        </Root>
    </Loggers>
</Configuration>
